<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/设备"
        android:icon="@drawable/equipment_selector"
        android:title="@string/title_equipment" />

    <item
        android:id="@+id/社区"
        android:icon="@drawable/community_selector"
        android:title="@string/title_community" />

    <item
        android:id="@+id/我的"
        android:icon="@drawable/myown_selector"
        android:title="@string/title_myown" />

</menu>
